<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vollehovia-sex-determination by mikheyev</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vollehovia-sex-determination</h1>
        <p>Supplementary data for Miyakawa and Mikheyev &quot;Immunity to inbreeding in an ant: clonal reproduction stabilizes sex determination loci, facilitating biological invasion&quot;, to be deposited in DataDryad</p>

        <p class="view"><a href="https://github.com/mikheyev/vollehovia-sex-determination">View the Project on GitHub <small>mikheyev/vollehovia-sex-determination</small></a></p>


        <ul>
          <li><a href="https://github.com/mikheyev/vollehovia-sex-determination/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mikheyev/vollehovia-sex-determination/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mikheyev/vollehovia-sex-determination">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="supplementary-data-for-miyakawa-and-mikheyev-immunity-to-inbreeding-in-an-ant-clonal-reproduction-stabilizes-sex-determination-loci-facilitating-biological-invasion-to-be-deposited-in-datadryad" class="anchor" href="#supplementary-data-for-miyakawa-and-mikheyev-immunity-to-inbreeding-in-an-ant-clonal-reproduction-stabilizes-sex-determination-loci-facilitating-biological-invasion-to-be-deposited-in-datadryad" aria-hidden="true"><span class="octicon octicon-link"></span></a>Supplementary data for Miyakawa and Mikheyev "Immunity to inbreeding in an ant: clonal reproduction stabilizes sex determination loci, facilitating biological invasion", to be deposited in DataDryad</h1>

<p></p><div>
<img src="https://www.antweb.org/images/casent0003196/casent0003196_p_1_high.jpg" alt="Vollenhovia emeryi worker" width="500">
</div>Image credit <a href="http://www.antweb.org">AntWeb</a>. Licensed under <a href="http://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>

<h2>
<a id="assemblyfagz" class="anchor" href="#assemblyfagz" aria-hidden="true"><span class="octicon octicon-link"></span></a>assembly.fa.gz</h2>

<p>Newbler genome assembly</p>

<h2>
<a id="samtoolsvcfgz" class="anchor" href="#samtoolsvcfgz" aria-hidden="true"><span class="octicon octicon-link"></span></a>samtools.vcf.gz</h2>

<p>Unfiltered variant calls from RAD-tag data. </p>

<p>Samples IDs have three parts, separated by dashes. </p>

<ul>
<li>The first part codes whether the sample is a male (SM or LM) or a worker (W).</li>
<li>The second part contains the colony numner</li>
<li>The third part is the individual id</li>
</ul>

<h2>
<a id="mapcsv" class="anchor" href="#mapcsv" aria-hidden="true"><span class="octicon octicon-link"></span></a>map.csv</h2>

<p>Filtered genotypes in r/qtl format. </p>

<h2>
<a id="qtl-mapping-vollenhoviapdf" class="anchor" href="#qtl-mapping-vollenhoviapdf" aria-hidden="true"><span class="octicon octicon-link"></span></a>qtl mapping vollenhovia.pdf</h2>

<p>R script carrying out the QTL mapping analysis</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mikheyev">mikheyev</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-45186360-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
